// Place all the styles related to the Companies controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
html
  height: 100%

body
  height: 100%
  background-color: #f7f7f7
  color: #555
  position: relative

a
  color: #11719e
  &:hover
    color: #005580
  &:link, &:visited, &:active
    overflow: hidden
    outline: none
  &:hover
    overflow: hidden
    outline: none
    text-decoration: none

.clear
  clear: both

.bold
  font-weight: 600

.table-bordered
  thead:first-child tr:first-child > th:first-child
    border-radius: 0
  tbody:first-child tr:first-child >
    td:first-child, th:first-child
      border-radius: 0
  thead:last-child tr:last-child > th:first-child
    border-radius: 0
  tbody:last-child tr:last-child >
    td:first-child, th:first-child
      border-radius: 0
  tfoot:last-child tr:last-child >
    td:first-child, th:first-child
      border-radius: 0

table
  border-radius: 0

.container, .content
  width: 940px
  height: auto

#wrapper
  width: 100%
  position: relative
  height: auto !important
  min-height: 100%

#main-content
  width: 100%
  min-width: 940px
  padding-bottom: 220px

#header
  border-bottom: 1px solid #ccc
  background-color: #fff

.header-top
  height: 20px
  background-color: #fb4d1e

.header-top-right
  float: right
  margin-right: 140px
  a
    color: #fff
    font-size: 12px
    margin-left: 10px
  i
    margin-right: 3px
    font-size: 15px

.sub-title
  font-size: 12px
  color: #fff
  margin-left: 5px

.header
  height: 30px
  padding: 10px 0px
  position: relative

.title
  img
    height: 35px
    margin-top: -2px
  a
    color: #555
  .cy-logo
    display: inline-block
    vertical-align: middle
  .summary
    margin-left: 30px
    display: inline-block
    vertical-align: middle
    margin-bottom: 0px
    a
      margin-right: 20px
      font-weight: 600
      font-size: 15px
    i
      margin-right: 3px
    a:hover
      color: #11719e

.recruitment-staff
  a
    &:hover
      color: #11719e
      text-decoration: underline
    font-size: 11px
    color: #555
  position: absolute
  bottom: 0
  right: 0
  margin-right: 17px
  margin-bottom: 5px
  i
    border: 1px solid #555
    padding: 2px 4px
    border-radius: 100px

.signup
  position: absolute
  right: 0
  top: 0
  margin-top: -12px
  a
    padding: 10px 10px
    background-color: #fb4d1e
    border-radius: 0px 0px 6px 6px
  i
    margin-right: 5px
    font-size: 17px

.signup-btn
  color: #fff
  font-size: 14px
  &:hover
    color: #fff

.pankuzu
  border-bottom: 1px solid #ccc
  font-size: 12px
  margin-top: 20px
  margin-bottom: 20px
  .dainari
    margin: 0px 5px
  .active
    color: #999

.office-ex
  margin-bottom: 5px

.company-name, .establishment, .employees, .contact-icon
  display: inline-block
  vertical-align: bottom

.company-name p, .establishment p, .employees p
  margin: 0

.establishment, .employees
  margin-left: 25px
  margin-bottom: 5px

.company-name
  .logo
    display: inline-block
    vertical-align: middle
    width: 60px
  .name
    display: inline-block
    vertical-align: middle
    font-size: 22px
    margin-left: 5px
    height: 60px
    .bold
      margin-top: 7px
    .url
      font-size: 13px
      margin-top: 10px
      a
        color: #555

.contact-icon
  float: right
  margin-top: 20px
  a
    display: inline-block
    width: 35px
    margin-left: 10px
    vertical-align: top

.office-image
  border: 1px solid #ccc
  margin-bottom: 30px

.title-head
  border: 1px solid #ccc
  border-radius: 4px
  padding: 6px
  background-color: white
  h4
    border-left: 8px solid #fb4d1e
    padding-left: 8px
    margin: 0
    font-weight: 400
    font-size: 16px

.curriculum-box
  margin: 20px 0px
  border: 1px solid #ccc
  border-radius: 6px
  background-color: #fff
  position: relative
  cursor: pointer
  box-shadow: 1px 1px 0px #ccc
  a
    display: block
    &:hover
      background-color: #eeeeee
      border-radius: 6px
      > .box-left h4
        text-decoration: underline
  .box-left, .box-right
    display: inline-block
    vertical-align: middle
  .box-left
    width: 530px
    padding: 0px 15px
    h4
      margin-top: 0px
      margin-bottom: 15px
      font-size: 22px
      color: #11719e
    .situation
      span
        border: 1px solid #ccc
        border-radius: 4px
        padding: 4px 12px
        color: #fff
        margin-right: 10px
        font-size: 13px
      .recruiment
        background-color: #e15258
        border-color: #e15258
      .officehour
        background-color: #51b46d
        border-color: #51b46d
      .menter
        background-color: #2570a8
        border-color: #2570a8
    .category
      margin-top: 15px
      font-size: 12px
      .category-link
        border: 1px solid #ccc
        border-radius: 4px
        padding: 4px 12px
        background-color: #eee
        color: #fb4d1e
        font-size: 12px
        margin: 0px 2px
  .box-right
    border-left: 1px solid #ccc
    img
      width: 100px
      max-height: 100px
      padding: 14px

.tool
  .blog
    margin-top: 20px
  table
    background-color: #fff
    border-radius: 0px
    .table-title
      width: 190px

.member-content
  margin-bottom: 20px
  .member-box
    width: 120px
    border: 1px solid #ccc
    background-color: #fff
    padding: 8px
    box-shadow: 1px 1px 0px #ccc
    display: inline-block
    vertical-align: top
    margin: 16px
    .post-name
      margin-top: 5px
    .post
      font-size: 12px

.business .slideshare
  margin: 20px 0px

.location
  .address
    margin-top: 20px
    margin-left: 25px
  iframe, .bigmap
    margin-left: 25px

.vine-content
  margin: 20px 0px

.facebook-album-content
  margin: 20px 0px
  a:hover
    opacity: 0.8
  img
    width: 90px
    display: inline-block
    margin: 5px

#footer
  position: absolute
  bottom: 0
  width: 100%
  min-width: 940px
  background-color: #f2f2f2
  border-top: 1px solid #ccc
  color: #888
  font-size: 12px
  height: 164px

.footer-content
  display: inline-block
  vertical-align: top
  width: 135px
  margin-top: 15px
  .footer-link
    margin-bottom: 20px
    a
      font-size: 12px
      color: #888

.copyright
  margin-bottom: 10px

.modal-header
  background-color: #f5f5f5
  border-radius: 6px 6px 0px 0px
  h4
    margin: 3px

.modal-body
  overflow-y: hidden

.carousel-control
  top: 48%

.scrollup
  background: url("img/scrollup.png") no-repeat 0 0
  background-size: contain
  margin-right: 15px